

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javasccript" src="database.js"></script>
<link rel="database" type="text/javasccript" src="database.js">
  <link rel="database" type="text/javasccript" src="app.js">
<title>Student Registration</title>
<style>
  body {
    font-family: Arial, sans-serif;
    /* background-color: #f4f4f4; */
    background-image: url("Background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    background-color: rgba(0, 0, 0, 0.514);
    color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Student Registration</h2>
  <form action="/login" method="POST">
    <div class="form-group">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
    
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <!-- <div class="form-group">
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>
    </div> -->
    <div class="form-group">
      <label for="pass">Password:</label>
      <input type="text" id="pass" name="pass" required>
    </div>
    <button type="submit">Register</button>
  </form>
</div>
</body>
</html>